# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl manos
Ka 1 1 1
Kd 0 0 0
map_Kd D:\2020\C4D\Legoo\Texturas\Manos prof.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\2020\C4D\Legoo\Texturas\Camisa prof.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.1399898827076 0.49346432089806 0.84693878889084
map_Kd D:\2020\C4D\Legoo\Texturas\pantalon prof.png
Ks 1 1 1
Ns 50
illum 7

newmtl cara 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\2020\C4D\Legoo\Texturas\cara prof.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\2020\C4D\Legoo\Texturas\pantalon.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.88775509595871 0.09537864476442 0.09537864476442
map_Kd D:\2020\C4D\Legoo\Texturas\Camisa roja.jpg
Ks 1 1 1
Ns 50
illum 7

